%======== FONTS ========
\usepackage{fontspec}
\usepackage[utopia]{mathdesign}  % breaks beamer due to amsfont conflict
%\usepackage[mathscr]{euscript}
\setmonofont[
  Contextuals={Alternate}
]{Fira Code}
%\makeatletter
%\def\verbatim@nolig@list{}
%\makeatother


%\usepackage{lmodern}
%\usepackage{kpfonts}
% \usepackage{unicode-math}
% \DeclareMathVersion{bhitc}
%% \setmathfont[version=normal]{NotoSans-Regular}
%% \setmathfont[version=bhitc]{Bradley Hand ITC TT}
%% \newenvironment{exampletwo}{\mathversion{bhitc}}{}
%\begin{exampletwo}
%  My calculations show that $2^{64} = (2^{32})^2$.
%\end{exampletwo}

%\setmainfont{NotoSans-Regular}
%\setmainfont{Open Sans}
%\setmainfont{NotoSerif-Regular}
%\setsansfont{NotoSans-Regular}
