%% To import in the preambule
%\usepackage{listings}

\lstdefinelanguage{ML}{
  alsoletter={*},
  morekeywords={datatype, of, if, *},
  sensitive=true,
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}

\lstdefinelanguage{console}{
  keywords={}
}

% "define" Scala
\lstdefinelanguage{scala}{
  alsoletter={@,=,>},
  morekeywords={enum, abstract, case, catch, class, def, do, else, extends, false, final, finally, for, if, implicit, import, lazy, match, new, null, object,
override, package, private, protected, requires, return, sealed, super, then, this, throw, trait, try, true, type, val, var, while, with, yield, domain, 
postcondition, precondition,invariant, constraint, assert, assume, forAll, in, _, return, @generator, ensure, require, ensuring,=>},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}

\lstdefinelanguage{pscala}{
  alsoletter={@,=,>},
  morekeywords={enum, abstract, case, catch, class, def, do, else, extends, false, final, finally, for, if, implicit, import, lazy, match, new, null, object,
override, package, private, protected, requires, return, sealed, super, then, this, throw, trait, try, true, type, val, var, while, with, yield, domain, 
postcondition, precondition,invariant, constraint, assert, assume, forAll, in, _, return, @generator, ensure, require, ensuring,=>},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}

\lstdefinelanguage{pscala}{
  alsoletter={@,=,>},
  morekeywords={abstract, case, catch, class, def, do, else, extends, false, final, finally, for, if, implicit, import, lazy, match, new, null, object,
override, package, private, protected, requires, return, sealed, super, then, this, throw, trait, try, true, type, val, var, while, with, yield, domain, 
postcondition, precondition,invariant, constraint, assert, assume, forAll, in, _, return, @generator, ensure, require, ensuring,=>},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}

\lstdefinelanguage{isabelle}{
  basicstyle=\tiny,
  alsoletter={@,=,>},
  morekeywords={lemma,proof,show,have,also,finally,qed,next,assume,finally,fix,by}
  sensitive=true,
  morecomment=[s]{(*}{*)},
  morestring=[b]"  
}

\lstdefinelanguage{simple}{
  alsoletter={=,>},
  morekeywords={def,if,then,else,=>},
  sensitive=true,
}


%\newcommand{\codestyle}{\small\sffamily}
\newcommand{\codestyle}{\small\ttfamily}
\newcommand{\code}[1]{{\codestyle #1}}
%\newcommand{\union}{\mbox{\tt ++}}
%\newcommand{\difference}{\mbox{\tt --}}
%\newcommand{\RA}{\mbox{\tt =>}}
\newcommand{\RA}{\Rightarrow}
\newcommand{\EQ}{\mbox{\tt ==}}

% Default settings for code listings
\lstset{
%  frame=tb,
  language=scala,
%  aboveskip=3mm,
%  belowskip=3mm,
%  lineskip=-0.1em,
  showstringspaces=false,
  columns=fixed,
  mathescape=false,
  escapeinside={!*}{*!},
  numbers=none,
  numberstyle=\tiny,
  basicstyle=\codestyle,
  commentstyle=\codestyle\color{blue}
} 

%\newenvironment{scala}
%        {\lstset{language=scala}\begin{lstlisting}}
%        {\end{lstlisting}}
